net: "caffe/imagenet/resnet50/train_val_2gpu.prototxt"

test_iter: 1562         # 50000/32
test_interval: 5000    
test_initialization: false

display: 100

# DGX1 =================================
max_iter: 300	# 100 epoch B=256
base_lr:  0.1 		# B=256
# ======================================

#larc: true
#larc_policy: "clip"
#larc_eta: 0.001

#rampup_lr: 0.001
#rampup_interval: 10000

lr_policy: "poly"
power: 2.0
momentum: 0.9
weight_decay: 0.0005 #1e-4

#snapshot: 2500000
#snapshot_prefix: "/nfs/alumnos/andpic/bench/caffe/resnet50/snapshots"
#snapshot_after_train: false

solver_mode: CPU
#random_seed: 1

# Train dataset size = 1,281,167
# Test dataset size  =    50,000

# batch 32  --> epoch = 40,000
# batch 64  --> epoch = 20,000
# batch 96  --> epoch = 15,000
# batch 128 --> epoch = 10,000 
# batch 256 --> epoch =  5,000
# batch 512 --> epoch =  2,500
